<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="_3G.Style.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Website!</title>
    <link href="Style/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MainData">
        <div id="Header">header</div>
        <div id="Menu">
            <asp:Button ID="Logout" runat="server" onclick="Logout_Click1" Text="Logout" 
                BackColor="#9900CC" BorderColor="Lime" BorderStyle="Groove" 
                ForeColor="#66FFFF" />
        </div>
        <asp:Panel ID="PnMenu" runat="server">
            <a href="Home.aspx">Home</a> | <a href="Data.aspx">Datalist</a> | <a href="Invoice.aspx">Invoice</a>
        </asp:Panel>
        <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">Data</div>
    </div>
    </form>
</body>
</html>
